language: swift # or objective-c
osx_image: xcode9.2
script:
  - xcodebuild -workspace arquitetura-mvvm.xcworkspace -scheme arquitetura-mvvm -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6S,OS=11.2" -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
  - bash <(curl -s https://codecov.io/bash) -cF ios
