language: swift # or objective-c
osx_image: xcode9.2
script:
  - xcodebuild -scheme arquitetura-mvvm -workspace arquitetura-mvvm.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=11.2' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
